{
  "name": "dg-os",
  "version": "0.42.0",
  "private": true,
  "description": "DG OS - Personal AI Trading Brain for XAUUSD",
  "scripts": {
    "test:gmail": "node server/lib/gmailIntegration.test.js"
  }
}
